# -> fluxbox style
# by: Christian Isenberg
##################################

#-------------------------------------------------


#toolbar.shaped:			     TRUE
#toolbar:                        flat gradient vertical
toolbar.pixmap:                 tool.xpm
toolbar.color:                  rgb:6/9/c
toolbar.colorTo:                black
toolbar.button:                 parentrelative
toolbar.button.picColor:        grey10
toolbar.button.pressed:         parentrelative
toolbar.button.pressed.color:   grey
toolbar.button.pressed.colorTo: grey80
toolbar.label:                  parentrelative
toolbar.label.textColor:        white
toolbar.windowLabel:            parentrelative
toolbar.windowLabel.textColor:  red
toolbar.clock:                  parentrelative
toolbar.clock.textColor:        white
toolbar.justify:                center
toolbar.font:                   lucida grade-7.5
toolbar.height: 20
#toolbar.bevelWidth: 1

toolbar.iconbar.empty:                          parentrelative
toolbar.iconbar.empty.pixmap:                   

toolbar.iconbar.focused:                        flat
toolbar.iconbar.focused.pixmap:         iconbar.xpm
toolbar.iconbar.focused.textColor:      white
toolbar.iconbar.focused.justify:                center

toolbar.iconbar.unfocused:                      flat
toolbar.iconbar.unfocused.pixmap:               tool.xpm
toolbar.iconbar.unfocused.textColor:    grey80
toolbar.iconbar.unfocused.justify:              center


#-------------------------------------------------
#menu.roundCorners:   TopRight TopLeft BottomRight BottomLeft

menu.title:                     flat gradient vertical
menu.title.pixmap:              menutop.xpm
menu.title.color:               black
menu.title.colorTo:             grey20
menu.title.textColor:           white
menu.title.font:                lucidasans-10
menu.title.justify:             center
menu.bevelWidth: 2

menu.frame:                     flat gradient horizontal
menu.frame.color:               black
menu.frame.colorTo:             black
menu.frame.textColor:           grey80
menu.frame.disableColor:        grey40
menu.frame.font:                lucidasans-10
menu.frame.justify:             left

menu.bullet.position:           right
menu.bullet:                    triangle

menu.hilite:                    flat gradient vertical
menu.hilite.pixmap: menu.xpm
menu.hilite.color:              rgb:6/9/c
menu.hilite.colorTo:            black
menu.hilite.textColor:          white

#-------------------------------------------------

#window.roundCorners: TopRight TopLeft BottomRight BottomLeft
window.title.height: 20
#window.bevelWidth: 4



window.shade.pixmap: wind.xpm
window.shade.pressed.pixmap:
window.shade.unfocus.pixmap: wind.xpm

window.title.focus:  pixmap
window.title.focus.pixmap: wind.xpm

window.title.unfocus:           pixmap
window.title.unfocus.pixmap:    wind.xpm

window.label.focus:             parentrelative
window.label.focus.textColor:   white
window.label.unfocus:           parentrelative
window.label.unfocus.textColor:  black

window.close.pixmap: fechar.xpm
window.close.pressed.pixmap: fechar2.xpm		 
window.close.unfocus.pixmap: fechar.xpm

window.maximize.pixmap:	max.xpm
window.maximize.pressed.pixmap: max2.xpm
window.maximize.unfocus.pixmap: max.xpm

window.iconify.pixmap: min.xpm
window.iconify.pressed.pixmap: min2.xpm
window.iconify.unfocus.pixmap: min.xpm

window.button.focus:            parentrelative
window.button.focus.picColor:   grey85
window.button.unfocus:          parentrelative
window.button.unfocus.picColor: grey60
window.button.pressed:          flat gradient vertical
window.button.pressed.color:    grey50
window.button.pressed.colorTo:  grey80

window.handle.focus:            flat gradient vertical
window.handle.focus.color:      grey20
window.handle.focus.colorTo:    black
window.handle.unfocus:          flat gradient vertical
window.handle.unfocus.color:    black
window.handle.unfocus.colorTo:  black

window.stick.pixmap: stick.xpm
window.stick.pressed.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick.xpm

window.grip.focus.pixmap: tool.xpm
window.grip.focus.color:
window.grip.focus.colorTo:
window.grip.focus.pixmap: tool.xpm
window.grip.unfocus.pixmap: tool.xpm

window.frame.focusColor:        rgb:6/9/c
window.frame.unfocusColor:      red

#window.font:                    lucidasans-10
window.justify:                 left

slit.pixmap: slit.xpm


#-------------------------------------------------

borderColor:                    black
#bevelWidth:                     3
borderWidth:                    1
handleWidth:                    5

*Font:                          lucida grade-7.5
