


===
#get dynamic dependencies
perl -e 'my %h; while ( $f=shift ){ print $f,"\n"; my @l = `ldd $f`; while ( $d=shift @l ){ $d=~/.*=> (\S*)/; ;$e=$1; print "d: $e\n"; $h{$e} = 1; } }; print "=====\n\n";foreach my $k ( keys(%h)){ print "$k ";}' *




# link icons for jgmenu, run in /usr/share/icons (or a theme subdirectory)

ls ~/.cache/jgmenu/icon | perl -ne '$s = $_; print "s:$s"; chomp $s; if ( -f "/home/micha/.cache/jgmenu/icons/$s" ){system("find . -name \"$s.*\" -exec ln -s /usr/share/icons/Papirus/24x24/{} /home/micha/.cache/jgmenu/i/$s \\;  " );} '

# find first free slot
for i in `seq 10`; do if ! ( [ -e $i ] ); then echo -n $i;break; fi; done

